@charset "UTF-8";
/*les Medias Querys*/
/* les fonts */
/*les couleurs*/
/*initialiser ma page loader*/
@keyframes loader {
  0% {
    opacity: 1;
  }
  100% {
    opacity: 0;
  }
}
/* initialiser le défilement horizontal*/
@keyframes defilement-rtl {
  0% {
    transform: translate3d(0, 0, 0);
    /* position initiale à droite */
  }
  100% {
    transform: translate3d(-100%, 0, 0);
    /* position finale à gauche */
  }
}
/*la rotation*/
@keyframes rotate {
  from {
    -webkit-transform: rotate(360deg);
  }
  to {
    -webkit-transform: rotate(0deg);
  }
}
/* card new*/
@keyframes clignote {
  50% {
    opacity: 0;
  }
}
/* Coloration coeur*/
@keyframes heart {
  0% {
    opacity: 0;
  }
  50% {
    opacity: 0.5;
  }
  100% {
    opacity: 1;
  }
}

* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

ul {
  list-style: none;
}

img {
  max-width: 100%;
  padding: 0;
}

a {
  text-decoration: none;
  color: black;
  cursor: pointer;
}

/*Polices*/
body,
html {
  font-family: "Roboto", sans-serif;
  font-size: 1rem;
  line-height: 1.6rem;
  font-weight: 400;
}

h1 {
  font-weight: 900;
  font-size: 1.6rem;
  padding: 20px 40px;
}

h2 {
  font-weight: 500;
  font-size: 1.6rem;
  padding: 20px 20px;
}

figcaption,
p {
  font-family: "Roboto";
  font-size: 1.2em;
  font-weight: 300;
}

h3 {
  font-family: "Roboto";
  font-size: 1.3rem;
  font-weight: 700;
}

p {
  font-size: 1.2rem;
}

.num {
  font-weight: bold;
}

#loader {
  display: flex;
  justify-content: center;
  flex: 2;
  flex-direction: column;
  align-items: center;
  background: #f6f6f6;
  width: 100%;
  height: 100%;
  position: fixed;
  /*page site en arriere plan*/
  z-index: 9999;
  top: 0;
  left: 0;
  pointer-events: none;
  animation: defilement-rtl 3s ease-in-out 2s forwards;
}
#loader .logo1 {
  margin-top: 200px;
  display: flex;
  justify-content: center;
  align-items: flex-end;
}
#loader .logo1 img {
  max-width: 200px;
  position: absolute;
  animation: rotate 1.5s linear;
}
#loader .slogan1 {
  display: flex;
  justify-content: center;
  text-align: center;
  max-height: 100vh;
  border-radius: 10px;
  background: #9356DC;
  line-height: 3rem;
  font-family: "Shrikhand";
  color: white;
  font-size: 1.2rem;
  margin-top: 50px;
  padding: 20px;
}

header {
  width: 100%;
  margin-top: 20px;
  margin-bottom: 20px;
  display: flex;
  justify-content: center;
  align-items: center;
}
header .logo {
  height: 1.9rem;
}

.maps {
  background: #eaeaea;
  display: flex;
  justify-content: center;
  flex: 1;
  align-items: center;
}
.maps__icon {
  width: 15px;
}
.maps__search input {
  width: 150px;
  border: none;
  outline: none;
  background-color: #eaeaea;
  font-size: 1rem;
  padding: 15px 0px 15px 0px;
  text-align: center;
  font-weight: bold;
}

.accueil {
  background: #f6f6f6;
  width: 100%;
}

.slogan {
  text-align: center;
}
.slogan p {
  font-size: 1.1em;
}
.slogan__btn {
  background: linear-gradient(to bottom, #ff79da, #e86edb, #cf64dc, #b35cdc, #9356dc);
  border: 1px solid transparent;
  border-radius: 30px;
  color: white;
  width: 220px;
  height: 50px;
  font-size: 1.1rem;
  border: none;
  cursor: pointer;
  font-weight: 500;
  box-shadow: 4px 4px 6px #332f2f;
  margin: 20px 0 50px;
}
.slogan button:hover {
  background-color: #ae80e5;
  background-blend-mode: lighten;
  box-shadow: 4px 4px 6px #000;
}

.action h2 {
  padding: 40px 0 10px 20px;
}
@media screen and (min-width: 768px) {
  .action h2 {
    text-align: center;
  }
}
.action ul {
  margin: 20px auto;
}
@media screen and (min-width: 1400px) {
  .action ul {
    justify-content: space-between;
    max-width: 1400px;
  }
}
.action p {
  font-weight: bold;
  font-size: 1.1rem;
}
.action__item li:hover {
  background: #f7f1fc;
  cursor: pointer;
  box-shadow: 2px 6px 20px rgb(153 153 153 / 60%);
  z-index: 1;
 
}
.action__item li:hover .action__icon {
  color: #9356DC;
}
.action__item li {
  width: 90%;
  height: 80px;
  display: flex;
  justify-content: flex-start;
  flex: 1;
  flex-direction: row;
  align-items: center;
  margin: 25px;
  border-radius: 20px;
  background: #f6f6f6;
}
.action__icon {
  margin-left: 10px;
  margin-right: 20px;
  color: #8f8d8d;
  font-size: 1.1em;
}
.action__number {
  display: flex;
  justify-content: center;
  align-items: center;
  background: #9356DC;
  color: #fff;
  border-radius: 50%;
  border: 2px solid #9356DC;
  width: 28px;
  height: 28px;
  position: relative;
  right: 10px;
}
@media screen and (min-width: 768px) {
  .action__item {
    display: flex;
    align-items: center;
  }
}

.menus_restaurant {
  background: #f2f2f2;
  display: flex;
  flex: 1;
  flex-direction: column;
  padding-bottom: 30px;
}
.menus_restaurant h2 {
  padding-top: 45px;
}
.menus_restaurant p {
  font-size: 1.1rem;
}
@media screen and (min-width: 768px) {
  .menus_restaurant {
    align-items: center;
  }
}

@media screen and (min-width: 768px) {
  .menus__cartes {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
  }
}
@media screen and (min-width: 1900px) {
  .menus__cartes {
    flex-wrap: wrap;
    max-width: 1400px;
  }
  
}

.card{
  border-radius: 20px;
  box-shadow: 4px 4px 6px #aaa;
  margin: 10px;
  position: relative;
  background: #fff; 
}
figure:hover{
  background-blend-mode: lighten;
  box-shadow: 2px 6px 20px rgb(153 153 153 / 100%);
  border-radius: 20px;
}

@media screen and (min-width: 768px) {
  .card {
    width: 75vw;
  }
}
@media screen and (min-width: 1024px) {
  .card {
    max-width: 45vw;
    padding: 0;
    margin: 10px;
  }
}
@media screen and (min-width: 1400px) {
  .card {
    max-width: 640px;
  }
}
.card img {
  object-fit: cover;
  border-top-left-radius: 20px;
  border-top-right-radius: 20px;
  width: 100%;
  height: 100%;
  max-height: 180px;
}

.card .new {
  color: #008766;
  background: #99E2D0;
  border: 5px solid #99E2D0;
  border-radius: 2px;
  position: absolute;
  right: 5%;
  top: 5%;
  font-weight: bold;
  font-size: 14px;
  width: 25%;
  text-align: center;
  animation: clignote 2s linear infinite;
}

.carte {
  display: flex;
  justify-content: space-between;
  flex: 1;
  align-items: center;
}
.carte .heart {
  color: #686565;
  font-size: 1.6rem;
}
.carte .heart:hover {
  cursor: pointer;
  animation: heart 2s ease-out;
  background: linear-gradient(#FF79DA, #9356DC);
  background-clip: text;
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  font-weight: bold;
}

.card figure {
  width: 100%;
  margin: 0px;
}


.card figcaption {
  padding: 10px 15px 15px 15px;
}


footer {
  background-color: #332f2f;
  padding-left: 20px;
  padding-top: 20px;
  padding-bottom: 20px;
}
footer img {
  height: 1.3rem;
  filter: invert(100%);
}
footer ul {
  margin: 20px auto;
}
footer li {
  list-style-type: none;
}
footer a {
  color: white;
  text-decoration: none;
}
footer i {
  margin-right: 10px;
}
footer .margin_sup {
  margin-right: 16px;
}

/*# sourceMappingURL=style.css.map */






/*# sourceMappingURL=style.css.map */
